input {
  exec {
    type => "system-loadavg"
    command => "cat /proc/loadavg | awk '{print $1,$2,$3}'"
    interval => 30
  }
}
filter {
  grok {
    type => "system-loadavg"
    pattern => "%{NUMBER:load_avg_1m}"
    named_captures_only => true
  }
}
output {
  blueflood{
        url => "http://127.0.0.1"
        port => "19000"
        tenant_id => "tgTenantlog"
		format => "hash"
		hash_metrics => ["example.metric.two","66"]
  }
}
