input {
  exec {
    type => "system-loadavg"
    command => "cat /proc/loadavg | awk '{print $1}'"
    interval => 30
  }
}
filter {
  grok {
    type => "system-loadavg"
    pattern => "%{NUMBER:load_avg_1m}"
    named_captures_only => true
  }
}
output {
  blueflood{
        url => "http://127.0.0.1"
        port => "19000"
        tenant_id => "tgTenantlog"
        json_metrics => '[{"collectionTime": 1376509892612, "ttlInSeconds": 172800, "metricValue": %{load_avg_1m}, "metricName": "example.metric.one"}]'
  }
}
